# COMI

This is complete rewrite of the CoMI game for mobile devices.

It is a work in progress and still in the early phases of development. Please be patient.


Anyone is free to use and edit this project. Please note however that it will not compile as-is since we we are forced to remove security related code. Either way you are more than welcome to take a look at the general code we have written :^)

No copyright infringement intended.

-----

Join the discord server!

https://discord.gg/zwAbWPpCYx
